WALLET_SECRET_KEY=2NTccAx6wiGudn1hz85ALbzCKqUk8momX3FpoRn8aBvnaSTAaDhfLYD8zK2cvBGzvZdPhtAvKnzzihDrrz9Y1nvF
HASURA_SECRET=Security@dicegame
DATABASE_URI=https://dice-game.hasura.app/v1/graphql
WIN_COLOR_MULTIPLE_NUMBER=2
WIN_BOTH_MULTIPLE_NUMBER=5
TOKEN_RATE=100
PORT=3000
SOLANA_RPC_HOST=https://damp-patient-pond.solana-mainnet.quiknode.pro/83ac085a56368f1e6f448af00cd55c18579bb2b6/
DATABASE_URL=mongodb+srv://user:6vBvkkbapiO9nnGB@cluster0.t480d.mongodb.net/dicedb